<!DOCTYPE html>
<html>
<head>
	<title>Slage - Página inicial</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="./slage/src/resources/css/style_salao.css">
	<link rel="icon" href="./slage/src/resources/img/logoicon.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Lato|Alegreya+Sans" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
	<nav class="nav-home">
		<div class="leftf">
			<a href="index.html">
				<img src="./slage/src/resources/img/logo-extend.png" class="logo-extendf">
				<img src="./slage/src/resources/img/logo-compensated.png" alt="" class="logof">
				<img src="./slage/src/resources/img/logo-name.png" alt="" class="logo-compensatedf">
			</a>
		</div>
		<div class="rightf">
			<a href="#tutorial" class="btn">Tutorial</a>
			<a href="#sobre" class="btn">Sobre</a>
			<a href="https://fases.ifrn.edu.br/slage/game.html" class="btn ">
				<div class="log">Login</div>
			</a>
		</div>
		<div id="nav-icon" >
			<span></span>
			<span></span>
			<span></span>
		</div>	
	</nav>
	<div class="menu none">
		<a href="#tutorial" class="btn">Tutorial</a>
		<a href="#sobre" class="btn">Sobre</a>
		<a href="" class="btn ">Login</a>	
	</div>
	<div class="containerf apresentation " style="background-image: url(./slage/src/resources/img/background.jpg);">
		<div class="title">
			<div class="Slage">
				<div><img src="static/logo-name.png" alt=""></div>
				<p>Sistema de Auxilio no Ensino de Logística e Gestão</p>
				<div class="borda"></div>
			</div>
		</div>
	</div>
	<div class="containerf tutorial" id="tutorial">	
		<ul class="slides">
		    <input type="radio" name="radio-btn" id="img-1" checked />
		    <li class="slide-container">
				<div class="slide">
					<img src="./slage/src/resources/img/Salão.jpg" alt="">
		        </div>
		    </li>
		    <input type="radio" name="radio-btn" id="img-2" />
		    <li class="slide-container">
		        <div class="slide">          
					<img src="./slage/src/resources/img/Serviço.jpg" alt="">
		        </div>
		    </li>
		    <input type="radio" name="radio-btn" id="img-3" />
		    <li class="slide-container">
		        <div class="slide">
					<img src="./slage/src/resources/img/Vendas.jpg" alt="">
		        </div>
		    </li>
		    <input type="radio" name="radio-btn" id="img-4" />
		    <li class="slide-container">
		        <div class="slide">
					<img src="./slage/src/resources/img/Produção.jpg" alt="">
		        </div>
		    </li>
		    <input type="radio" name="radio-btn" id="img-5" />
		    <li class="slide-container">
		        <div class="slide">          
					<img src="./slage/src/resources/img/Investimento.jpg" alt="">
		        </div>
		    </li>
		    <li class="nav-dots">
	    		<p><b>Percorra por aqui!</b></p>
				<label for="img-1" class="nav-dot" id="img-dot-1"></label>
				<label for="img-2" class="nav-dot" id="img-dot-2"></label>
				<label for="img-3" class="nav-dot" id="img-dot-3"></label>
				<label for="img-4" class="nav-dot" id="img-dot-4"></label>
				<label for="img-5" class="nav-dot" id="img-dot-5"></label>
		    </li>
		</ul>	
	</div>
	<div class="sobref" id="sobre">
		<div class="conteudo">
			<h2>Sobre o Sistema</h2>
			<h3>Quem são os jogadores?</h3>
			<p>São CEOs (Chief Executive Officer ou Diretor Executivo em Português) de uma empresa produtora de X produto.</p>
			<h3>O que fazem?</h3>
			<p>Estão encarregados de gerenciar produção, venda, empréstimos, contratos com outras empresas (transportadoras, etc) e funcionários, entre outras funcionalidades. Simplificando, são administradores das empresas, e devem fazer com que estas cresçam e superem a concorrência.
			</p>
			<h3>Qual o seu objetivo?</h3>
			<p>O objetivo das empresas é alcançar uma meta de capital, vendas ou outro fator, definida pelo administrador. Pode ser também uma comparação de crescimento entre as empresas em determinado período de tempo ou jogadas.
			</p>
			<h3>Como esse ambiente interage com os jogadores?</h3>
			<p>Há eventos agendados pelo sistema, como ofertas de compra e venda de materiais, promoções ou crises financeiras. Há também casos de ofertas de compra de produtos.</p>
		</div>
	</div><!-- 
	<div class="container develop">
	</div> -->
	<footer>
		<p>Copyright © <a href="http://fases.ifrn.edu.br/"> Fábrica de Software Escola<a></p>
		<a href="http://fases.ifrn.edu.br/">
			<img src="http://fases.ifrn.edu.br/wp-content/uploads/2018/02/fases-1.png" alt="">
		</a>	
	</footer>
<script type="text/javascript">
	$(document).ready(function(){
		$('#nav-icon').click(function(){
			$(this).toggleClass('open');
			$('.menu').toggleClass('none');
		});
	
	});
	$('a[href^="#"]').on('click', function(e) {
	e.preventDefault();
	var id = $(this).attr('href'),
	targetOffset = $(id).offset().top;
	
	var dw = $(document).width();
	if(dw >=720){
		$('html').animate({ 
		scrollTop: targetOffset - 100
		},400);
	}
	else{
		$('html').animate({ 
		scrollTop: targetOffset - 80
		},400);
	}
});

function animeScroll() 
{
	var documentTop = $(document).scrollTop();
	if(documentTop >= 87)
	{
		$('.nav-home').addClass('fixed');
		$('.apresentation').css('marginTop','0');
		$('.menu').css('marginTop','80px');
	}
	else
	{
		$('.nav-home').removeClass('fixed');
		var dw = $(document).width();
		if(dw >=720)
		{
			$('.apresentation').css('marginTop','-100px');
			$('.menu').css('marginTop','0px');
		}
		else
		{
			$('.apresentation').css('marginTop','-80px');
			$('.menu').css('marginTop','0px');
		}
	}
}
$(document).scroll(function()
{
	animeScroll();
});
$(function()
{
	$(window).scroll(function()
	{
		var window_scrolltop = $(this).scrollTop();
		$('.apresentation').each(function()
		{
			var obj = $(this);
			if ( window_scrolltop >= obj.position().top - obj.height() 
				&& window_scrolltop <= obj.position().top + obj.height()) 
			{
				var divisor = typeof obj.attr('data-divisor') == 'undefined' ? 4 : obj.attr('data-divisor');
				if ( obj.is(':first-child') ) 
				{
					var bg_pos = ( window_scrolltop - obj.position().top ) / divisor;
				} 
				else
				{
					var bg_pos = ( window_scrolltop - obj.position().top + ( obj.height() - 100 ) ) / divisor;
				}
				obj.css({
					'background-position' : '57% calc(32% - ' + bg_pos + 'px)'
				});
			} 
		});
	});
});
</script>
</body>
</html>